# Android1337

./: README.md
AndroidStudioProjects/Cookies/app/: build.gradle
AndroidStudioProjects/Ehh/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/JustJava/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/Music/app/: build.gradle
AndroidStudioProjects/PracticeSet2/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/Test/gradle/wrapper/: gradle-wrapper.properties
DefaultApp/app/: build.gradle
DefaultApp/app/src/main/: AndroidManifest.xml
DidYouFeelIt/Planzajec/app/: build.gradle
GeoApp/ud843-QuakeReport-starting-point/app/: build.gradle
GeoApp/ud843-QuakeReport-starting-point/gradle/wrapper/: gradle-wrapper.properties
ListOfBooks/app/: build.gradle
ListOfBooks/app/src/main/: AndroidManifest.xml
ListOfBooks/gradle/wrapper/: gradle-wrapper.properties
ModelAPPVIew/app/: build.gradle
ModelAPPVIew/app/src/androidTest/java/com/example/hp/viewmodelapp/: ExampleInstrumentedTest.java
ModelAPPVIew/app/src/main/: AndroidManifest.xml
ModelAPPVIew/app/src/main/java/com/example/hp/viewmodelapp/: AddNoteActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
ModelAPPVIew/app/src/main/res/layout/: activity_main.xml  note_item.xml
ModelAPPVIew/app/src/main/res/values/: strings.xml
ModelAPPVIew/app/src/test/java/com/example/hp/viewmodelapp/: ExampleUnitTest.java
Projekty/NetworkConnection/: local.properties
(+109 files in other folders)
